VITE_KV_URL="redis://default:AX4BAAIncDE2OTUxNDA0YjY4MmE0MzQ4ODUwNTNhMTdmMmQyOWQyYnAxMzIyNTc@advanced-treefrog-32257.upstash.io:6379"
VITE_KV_REST_API_URL="https://advanced-treefrog-32257.upstash.io"
VITE_KV_REST_API_TOKEN="AX4BAAIncDE2OTUxNDA0YjY4MmE0MzQ4ODUwNTNhMTdmMmQyOWQyYnAxMzIyNTc"
VITE_KV_REST_API_READ_ONLY_TOKEN="An4BAAIgcDHix2UP7ziboQMRCdT4087umzbSJdKoTmssrz2T7lQbvw"